# mylernings

./: .gitignore  input.html  pom.xml
aws-kms/: pom.xml
aws-kms/src/main/java/com/naveen/aws/: AWSConstants.java
aws-kms/src/main/java/com/naveen/aws/kms/: EncDecUsingCMKExample.java  EncDecUsingDataKeyExample.java
aws-kms/src/main/java/com/naveen/aws/secretsmanager/: AWSSecretsSamples.java
aws-kms/src/main/resources/: observation.json
aws-kms/src/main/resources/cmk/: observation_encrypt.json
aws-kms/src/main/resources/datakey/: data_key_encrypt.txt  observation_datakey_encrypt.json
resources/: CreateLOanPaylod.json  Error_LPA_Down.json  Error_Liabilities.json  Message.json  PatchRequest  SampleResponse.xml  SampleResponse_Mismo.xml  SampleResponse_Multiple_applcation.xml  Status_Sample.json  another_sample.xml  mappings.json  parallel.txt  poll_order_pending.json  sample_1.json  sequential.txt
resources/logs/: LoggedINUserLog.json  retrieveloanurl_log.json
src/main/java/: BlumeGlobal.java  CustTreeset.java  Galaxy_quest.java  HtmlToPNG.java  Jpmc.java  MovieTitles.java  Naveen.java
src/main/java/algorithm/dynamicProgramming/: TheMaximumSubarray.java
src/main/java/algorithm/easy/: CatsAndMouse.java  DesignerPDFViewer.java  ElectronicsShop.java  FibonacciModified.java  FindDigits.java  JumpingTheClouds.java  LonelyInteger.java  MakingAnagrams.java  Pangrams.java  RepeatedString.java  SaveThePrisoner.java  TheHurdleRace.java  ViralAdvertising.java  WeightedUniformStrings.java
src/main/java/algorithm/medium/: ClimbingTheLeaderboard.java  Encryption.java  NonDivisibleSubset.java
src/main/java/amazon/: MergeTwoArrays.java
src/main/java/aws/ses/: EmailUsingSMTP.java
src/main/java/bigdecimal/: TestBigDecimal.java
src/main/java/code_cheif/: START01.java
src/main/java/codewars/practice/: BouncingBalls.java  ConvertString_to_camel_case.java  Create_Phone_Number.java  Dubstep.java  EnoughIsEnough.java  PersistentBugger.java  ShortestWord.java  TribonacciSequence.java  WriteNumberinExpandedForm.java
src/main/java/cts/: TestThread.java
src/main/java/datastructure/: LRUCache.java
src/main/java/date/: DateUtil.java  LocalDateTimeVsDate.java
src/main/java/enum_/: Company.java  Country.java  Team.java  UseEnum.java
src/main/java/exception/: NaveenRuntimeException.java
src/main/java/fromKIbanaLogs/: ExtractLoggedInUsersFromLog.java  RetrieveLoanInfo.java
src/main/java/glider/: BookShelf.java  Walk.java
src/main/java/iamlazy/: DocTypeUtil.java
src/main/java/interviews/: Compares.java  TipTop.java
src/main/java/interviews/cts/: Power.java  (+4 more)
src/main/java/java8/: Add2NumbersFunctional.java  Compareee.java  CountVowels.java  FlatMapExample.java  LearnCollectors.java  Map2ListAndPeek.java  MapIterator.java  MessageFormatTest.java  Optional_.java  Re_usingStream.java  Reduce.java  SortAMap.java  SortAlphaNumberic.java  SortIntArray.java  SortUsingLambda.java  StreamFilter.java  StringTOCharList.java  TestRegEx.java
src/main/java/jdom/: MismoXMLParseUsingJdom.java  XMLParseUsingJdom.java
src/main/java/klarna/: Calc.java  CreditCard.java  NumberToOrdinal.java
src/main/java/learn/: ArrayLearn.java  ArraysBinarySearch.java  EqualStacks.java  JTest.java  LearnStack.java  LinkedListAsQueue.java  StringPassby.java  StringRelated.java  TrickyJavaQuestions.java
src/main/java/leetcode/: AddTwoNumbers.java  BinaryTreeRightSideView.java  BinaryTreeTopView.java  DeleteNodesAndReturnForest.java  Direction.java  EvaluateReversePolishNotation.java  FindPivot.java  FindTheDuplicateNumber.java  FizzBuzz.java  ImplementStackusingArray.java  KedanesAlgo.java  LongestSubstringWithoutRepeatingCharacters.java  ReverseInteger.java  ReverseSingleLL.java  RotateArray.java  SameTree.java  SubarraySumEqualsK.java  SubarrayWithGivenSum.java  TestLinkedIN.java  TwoSum.java  TwoSumSorted.java  ValidParentheses.java  ValidSudoku.java  WinCard.java
src/main/java/maven/: Application.java
src/main/java/morgan/: Anagram.java  Pref.java  SortAnArrayOf0s1sn2s.java
src/main/java/mvel/: MVELExample.java  MVELUtils.java
src/main/java/practice/: ArrayContainsContiguousIntegers.java  ArrayManipulation.java  BalancedBrackets.java  BeautifulDaysAtTheMovies.java  BetweenTwoSets.java  BigSorting.java  BirthdayChocolate.java  BonAppetite.java  BonAppétit.java  BreakingtheRecords.java  CountingValleys.java  Cutthesticks.java  DayoftheProgrammer.java  DrawingBook.java  FindIfThereIsLoopFloydsAlgo.java  FindKthLarge.java  FindKthSmall.java  GroupAnagramsTogether.java  HackerLandElection.java  HeightOfBinaryTree.java  InfixToPostFix.java  IsThisBST.java  LargestSubStringNonRepeatingChars.java  LeftRotation.java  LengthOfthelongestvalidSubstring.java  LevelOrderTraversal.java  LibraryFine.java  LinkedListUtil.java  LongestCommonPrefixinanArray.java  MaxSumwithoutAdjacents.java  MigratoryBirds.java  MinimumLoss.java  OurElements.java  PreorderTraversal.java  QueueUsingStack.java  RemoveNthNodeFromLL.java  ReverseArray.java  ReverseLL.java  ReverseLLnElemets.java  SimpleTextEditor.java  (+6 more)
src/main/java/rest/: MyRestClient.java
src/main/java/sort/: BubbleSort.java  InsertionSort.java  QuickSort.java  RecursiveBubbleSort.java  Sort.java
src/main/java/tenable/: Test.java  Test2.java
src/main/java/threads/: Consumer.java  ExampleExecutorService.java  ProduceConsumer.java  Producer.java  StringWordsAltThread.java
src/main/java/tika/: TikaUtil.java
src/main/java/turing/: BaseBallGame.java
src/main/java/unittesting/: MockStaticUsingPowerMock.java  MockitoSample.java  MyLearningConstants.java  StaticUtil.java  TestLambda.java
src/main/java/util/: BinaryTreeUtil.java  DestinationKeys.java  ErrorUtil.java  FileUtil.java  MappingsUtil.java  PrintUtil.java
src/main/kotlin/: Naveen.kt  SameTree.kt  SymmetricTree.kt
src/main/resources/: CC_getserviceproviders.json  Credit_request_mismo.json  du-retrieve-ri-request-smooks-configV3.xml
src/test/java/datastructure/: LRUCacheTest.java
src/test/java/unittesting/: MockStaticUsingPowerMockTest.java  MockitoSampleTest.java  TestLambdaTest.java
(+81 files in other folders)
